jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.connection.properties=characterEncoding=UTF-8;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.connection.pool.size=75
jdbc.connection.pool.timeout=5000