database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/test
database.userName=root
database.password=root
database.dialect=mysql
database.schemaNames=test

database.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

dbMaintainer.script.locations=src/test/resources/sql/mysql